# SecurityChecker

./: .env.example  .gitignore  README.md  pom.xml  schema.sql
src/: Main.java
src/main/java/: HashPassword.java  Main.java
